spring.datasource.url=jdbc:mysql://localhost:3306/quizzmaker?createDatabaseIfNotExist=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB

# server.port=8080

# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=
# server.ssl.key-alias=tomcat

# security.require-ssl=true